<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
        }

        body {
            position: absolute;
            text-align: center;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: auto;
            background: lightblue;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-image: url('./bounce-back-small.gif');
        }

        h1 {
            color: white;
            text-decoration: underline;
            animation: glow 1s ease-in-out infinite alternate;
            line-height: 1.5;
        }

        #footer {
            position: absolute;
            text-align: center;
            bottom: 20%;
            left: 0;
            right: 0;
            padding: 20px;
        }

        #footer a {
            margin: auto;
            max-width: 728px;
            padding: .1em 1em;
            border-radius: 1.5em;
            font-size: 2em;
            background-color: #fffa;
            animation: glow .4s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
                    0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
                    0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
    </style>
</head>

<body>
    <br><br>
    <h1>Be Your Own Boss</h1>
    <div id="footer">
        <a href="https://www.badabusiness.com/dd/BIMK003866" target="_blank" rel="noopener noreferrer">Learn More</a>
    </div>
</body>

</html>